<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <stroke
                    android:width="2dp"
                    android:color="@android:color/white" />
            <corners android:radius="5dp"/>
            <solid
                    android:color="#ffffff"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <stroke
                        android:width="2dp"
                        android:color="@android:color/white" />
                <corners android:radius="5dp"/>
                <solid
                        android:color="#80ffd300"/>
            </shape>
        </clip>
    </item>
    <item
            android:id="@android:id/progress"
            >
        <clip>
            <shape>
                <stroke
                        android:width="2dp"
                        android:color="@android:color/white" />
                <corners
                        android:radius="5dp"/>
                <solid
                        android:color="#ff0000"/>
            </shape>
        </clip>
    </item>

</layer-list>